trunk/PodCaster/src/org/stanwood/podcaster/xml/schema/Podcaster-Config-1.1.xsd

<xs:schema version="2.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="podcaster">  
  		<xs:complexType>
  			<xs:sequence>
  				<xs:element name="global" minOccurs="0" maxOccurs="1">
  					<xs:complexType>  							  				
  						<xs:sequence>
  							<xs:element name="configDirectory" type="pathElement" minOccurs="0" maxOccurs="unbounded"/>
  						    <xs:element name="mplayerPath" type="pathElement" minOccurs="0" maxOccurs="unbounded"/>	  						     					
  						    <xs:element name="iplayerdlPath" type="pathElement" minOccurs="0" maxOccurs="unbounded"/>
  						    <xs:element name="ffmpegPath" type="pathElement" minOccurs="0" maxOccurs="unbounded"/>
  						</xs:sequence>  						
  					</xs:complexType>
  				</xs:element>	  					  	
		  	</xs:sequence>
  		</xs:complexType>    	
  	</xs:element>	
</xs:schema>