trunk/PodCaster/src/org/stanwood/podcaster/xml/schema/Podcaster-Config-1.1.xsd

<xs:schema version="2.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="podcaster">  
  		<xs:complexType>
  			<xs:choice minOccurs="0" maxOccurs="unbounded">
  				<xs:element name="global" minOccurs="0" maxOccurs="1">
  					<xs:complexType>  							  				
  						<xs:choice minOccurs="0" maxOccurs="unbounded">
  							<xs:element name="configDirectory" type="pathElement" minOccurs="0" maxOccurs="unbounded"/>
  						    <xs:element name="mplayer-path" type="pathElement" minOccurs="0" maxOccurs="unbounded"/>	  						     					  						    
  						    <xs:element name="ffmpeg-path" type="pathElement" minOccurs="0" maxOccurs="unbounded"/>
  						    <xs:element name="get-iplayer-path" type="pathElement" minOccurs="0" maxOccurs="unbounded"/>
  						</xs:choice>						
  					</xs:complexType>
  					</xs:element>
  					<xs:element name="podcast" maxOccurs="unbounded">
			  			<xs:complexType>			  							  			
			  				<xs:choice minOccurs="0" maxOccurs="unbounded">
			  					<xs:element name="metadata" minOccurs="0" maxOccurs="1">
			  						<xs:complexType>
			  							<xs:choice minOccurs="0" maxOccurs="unbounded">
			  								<xs:element name="feed" minOccurs="0" maxOccurs="1">
			  									<xs:complexType>
			  										<xs:choice minOccurs="0" maxOccurs="unbounded">
			  											<xs:element name="title" type="textElement" minOccurs="0" maxOccurs="1"/>
			  											<xs:element name="copyright" type="textElement" minOccurs="0" maxOccurs="1"/>
			  											<xs:element name="artist" type="textElement" minOccurs="0" maxOccurs="1"/>
			  											<xs:element name="description" type="textElement" minOccurs="0" maxOccurs="1"/>
			  											<xs:element name="image" minOccurs="0" maxOccurs="1">
			  												<xs:complexType>
			  													<xs:attribute name="url" type="xs:string" use="required"/>
			  												</xs:complexType>
			  											</xs:element>
			  										</xs:choice>
			  									</xs:complexType>
			  								</xs:element>
			  								<xs:element name="entry" minOccurs="0" maxOccurs="1">
			  									<xs:complexType>
			  										<xs:choice minOccurs="0" maxOccurs="unbounded">
			  											<xs:element name="description" type="textElement" minOccurs="0" maxOccurs="1"/>
			  										</xs:choice>
			  									</xs:complexType>
			  								</xs:element>
			  							</xs:choice>
			  						</xs:complexType>
			  					</xs:element>
			  					<xs:element name="radioStream">
			  						<xs:complexType>
				  						<xs:attribute name="url" type="xs:string" use="required"/>		  						  			
				  						<xs:attribute name="captureTime" type="xs:integer" use="required"/>			  			
				  					</xs:complexType>
			  					</xs:element>
			  					<xs:element name="iplayer">
			  						<xs:complexType>
			  							<xs:attribute name="episode" type="xs:string" use="required"/>
			  							<xs:attribute name="captureTime" type="xs:integer" use="required"/>
			  						</xs:complexType>		  						  						  									  		
			  					</xs:element>
			  				</xs:choice>
			  				<xs:attribute name="id" type="xs:string" use="required"/>		  						  			
			  				<xs:attribute name="rssFile" type="xs:string" use="required"/>
			  				<xs:attribute name="rssUrl" type="xs:string" use="required"/>
			  				<xs:attribute name="format" type="xs:string" default="mp3"/>			  				
			  				<xs:attribute name="maxEntries" type="xs:positiveInteger" default="20"/>
			  			</xs:complexType>
  					</xs:element>  									  	
		  	</xs:choice>
  		</xs:complexType>    	
  	</xs:element>	
  	<xs:complexType name="pathElement">
		<xs:simpleContent>
			<xs:extension base="xs:string">
			</xs:extension>
		</xs:simpleContent>													
	</xs:complexType>
	  	<xs:complexType name="textElement">
		<xs:simpleContent>
			<xs:extension base="xs:string">
			</xs:extension>
		</xs:simpleContent>													
	</xs:complexType>	
		
</xs:schema>